

// arrow
.leftArrow {
  position: absolute;
  left: 80px;
  top: 300px;
}

.rightArrow {
  position: absolute;
  right: 80px;
  top: 300px;
  z-index: 120;
}

//font
.titleFont {
  font-size: 20px;
  font-family: Helvetica-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 24px;
}

.subTitleFont {
  font-size: 18px;
  font-family: Helvetica;
  color: rgba(102, 102, 102, 1);
  line-height: 22px;
}

.contentFont {
  font-size: 18px;
  font-family: Helvetica-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 22px;
}

.subContentFont {
  font-size: 16px;
  font-family: Helvetica;
  color: rgba(102, 102, 102, 1);
  line-height: 24px;
}

//picview
.picView {
  width: 650px;
  height: 440px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

//layout
.aboutItem {
  width: 100%;
  height: 100%;
  // background-color: aliceblue;
  display: flex;
  flex-direction: row;
  justify-content: center;  
  box-sizing: border-box;
  padding: 0px 110px;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: row;    
}



