.leftArrow {
  position: absolute;
  left: 80px;
  top: 300px;
}

.rightArrow {
  position: absolute;
  right: 80px;
  top: 300px;
}

.contentView {
  width: 384px;
}

.titleFont {
  font-size: 20px;
  font-family: Helvetica-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 24px;
}

.subTitleFont {
  font-size: 18px;
  font-family: Helvetica;
  color: rgba(102, 102, 102, 1);
  line-height: 22px;
}

.contentFont {
  font-size: 18px;
  font-family: Helvetica-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 22px;
}

.subContentFont {
  font-size: 16px;
  font-family: Helvetica;
  color: rgba(102, 102, 102, 1);
  line-height: 24px;
}

.picView {
  width: 650px;
  height: 440px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.aboutItem {
 width: 100%;
 height: 100%;
 display: flex;
 flex-direction: row;
 justify-content: center;
 position: relative;

 .item {
   width:100%;
   padding: 0px 120px;
   position: relative;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  //  background-color: antiquewhite;
 }
}
