

.backgroundImg{        
    width: 1440px;
    height: 840px;        
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
  }

.cover{
  background-color: white;
  opacity: 0.9;
}

// .opacityStyle{
//   // filter:alpha(Opacity=80);
//   // -moz-opacity:0.5;
//   // opacity: 0.5;
// }